#!/bin/bash
export LC_NUMERIC="en_US.UTF-8"
dir=`pwd`



QUIET=0
VERBOSE=0
KEEP_TEMP=0



# =================================================================================
#						Ajuda
# =================================================================================
VERSAO="FDF gerador - Versão 1.0"

OPCAO_INVALIDA="Opção inválida. Por favor use $0 -h ou $0 --help para ajuda."

MENSAGEM_AJUDA="
Uso: $0 [-h]

Para o correto funcionamento do fdf.run, você precisa 
de um arquivo.fdf qualquer (para servir de modelo) e  
do seu arquivo.xyz com as coordenadas atômicas.

Opções de ajuda:
    -h, --help                  Exibe todas as opções de ajuda
    -v, --version               Exibe a versão do programa e sai
    -V, --verbose               Mostra informações adicionais na saída
    -q, --quiet                 Não mostra nada na saída, é uma excecução quieta
    -k, --keep-temp             Mantém arquivo temporários gerados durante a execução do programa (arquivos ocultos)

Relate bugs para anderson.tony@discente.ufma.br"

# Verificação de argumentos passados na excecução do programa

case "$1" in
    -h | --help)
        echo "$MENSAGEM_AJUDA"
        exit 0
        ;;
    -v | --version)
        echo "$VERSAO"
        exit 0
        ;;
    -V | --verbose)
        VERBOSE=1
        ;;
    -q | --quiet)
        QUIET=1
        ;;
    -k | --keep-temp)
        KEEP_TEMP=1
        ;;
    *)
        if test -n "$1"; then
            echo "$OPCAO_INVALIDA"
            exit 1
        fi
esac

# =================================================================================



# =================================================================================
#						Encontrar o nome dos arquivos .fdf e .xyz
# =================================================================================
#	Objetivo:			 -	Encontrar e armazenar em variáveis o nome dos
#                               arquivos .fdf e .xyz dentro da pasta
#	Variavel
#		nome_arquivo_fdf -	Variável que armazena o nome do arquivo fdf
#		nome_arquivo_xyz -	Variável que armazena o nome do arquivo xyz
#
nome_arquivo_fdf=`ls *.fdf` 
nome_arquivo_xyz=`ls *.xyz`

# Log terminal: Exibir (se necessário) nomes dos arquivos fdf e xyz
if test "$QUIET" = 0; then
    echo "Arquivo fdf: $nome_arquivo_fdf"  # Log terminal
    echo "Arquivo xyz: $nome_arquivo_xyz"  # Log terminal
fi